server.port=8080
password.secret=1133557799
password.iteration=7766
session.key=1235813
admin.login=ADMIN
admin.password=ADMIN
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tm
